module ze-iface-conf {
    namespace "urn:ze:iface:conf";
    prefix iface;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Network interface configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    grouping interface-physical {
        description "Physical interface properties";

        leaf description {
            type string {
                length "0..255";
            }
            description "Interface description";
        }

        leaf mtu {
            type uint16 {
                range "68..16000";
            }
            default 1500;
            description "Maximum transmission unit";
        }

        leaf mac-address {
            type string {
                pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
            }
            ze:validate "mac-address";
            description "Hardware MAC address";
        }

        leaf os-name {
            ze:hidden "true";
            type string;
            description "Original OS interface name at discovery time";
        }

        leaf disable {
            type empty;
            description "Administratively disable this interface";
        }
    }

    grouping interface-unit {
        description "Logical interface unit properties";

        list unit {
            key "id";
            description "Logical interface unit";

            leaf id {
                type uint32 {
                    range "0..16385";
                }
                description "Unit number";
            }

            leaf vlan-id {
                type uint16 {
                    range "1..4094";
                }
                description "VLAN identifier";
            }

            leaf description {
                type string {
                    length "0..255";
                }
                description "Unit description";
            }

            leaf disable {
                type empty;
                description "Administratively disable this unit";
            }

            leaf vrf {
                type string;
                description "VRF membership";
            }

            leaf-list address {
                type string {
                    pattern '[0-9a-fA-F:./]+';
                }
                ze:syntax "bracket";
                description "Interface addresses in CIDR notation (e.g., 10.0.0.1/24, fd00::1/64)";
            }

            container ipv4 {
                ze:os "linux";
                description "IPv4 protocol settings";

                leaf forwarding {
                    type boolean;
                    description "Enable IPv4 forwarding";
                }

                leaf arp-filter {
                    type boolean;
                    description "Enable ARP filtering";
                }

                leaf arp-accept {
                    type boolean;
                    description "Accept unsolicited ARP replies";
                }

                leaf proxy-arp {
                    type boolean;
                    description "Enable proxy ARP";
                }

                leaf arp-announce {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "ARP announce level: 0=any, 1=prefer subnet, 2=best only";
                }

                leaf arp-ignore {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "ARP ignore level: 0=reply any, 1=reply only if target on incoming iface, 2=plus sender subnet check";
                }

                leaf rp-filter {
                    type uint8 {
                        range "0..2";
                    }
                    description "Reverse path filtering: 0=disabled, 1=strict, 2=loose";
                }
            }

            container ipv6 {
                ze:os "linux";
                description "IPv6 protocol settings";

                leaf autoconf {
                    type boolean;
                    description "Enable IPv6 stateless autoconfiguration";
                }

                leaf accept-ra {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "Accept RA level: 0=disable, 1=if not forwarding, 2=even if forwarding";
                }

                leaf forwarding {
                    type boolean;
                    description "Enable IPv6 forwarding";
                }
            }

            container dhcp {
                ze:os "linux";
                description "DHCPv4 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv4 client";
                }

                leaf client-id {
                    type string;
                    description "Client identifier";
                }

                leaf hostname {
                    type string;
                    description "Hostname in DHCP requests";
                }
            }

            container dhcpv6 {
                ze:os "linux";
                description "DHCPv6 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv6 client";
                }

                container pd {
                    description "Prefix delegation";

                    leaf length {
                        type uint8 {
                            range "48..64";
                        }
                        description "Requested prefix length";
                    }
                }

                leaf duid {
                    type string;
                    description "DUID override";
                }
            }

            container mirror {
                ze:os "linux";
                description "Traffic mirroring";

                leaf ingress {
                    type string;
                    description "Mirror ingress traffic to this interface";
                }

                leaf egress {
                    type string;
                    description "Mirror egress traffic to this interface";
                }
            }
        }
    }

    container interface {
        description "Network interface configuration";

        list ethernet {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Ethernet interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list dummy {
            key "name";
            description "Dummy interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list veth {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Virtual ethernet pair interface";

            leaf name {
                type string;
                description "Interface name";
            }

            leaf peer {
                type string;
                description "Veth peer name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list bridge {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Bridge interface";

            leaf name {
                type string;
                description "Interface name";
            }

            leaf stp {
                ze:os "linux";
                type boolean;
                default false;
                description "Enable Spanning Tree Protocol";
            }

            leaf-list member {
                ze:os "linux";
                type string;
                ze:syntax "bracket";
                description "Member port interface names";
            }

            uses interface-physical;
            uses interface-unit;
        }

        container loopback {
            description "Loopback interface";

            uses interface-unit;
        }

        container monitor {
            description "Interface monitoring settings";

            leaf loopback {
                type boolean;
                default false;
                description "Monitor loopback interface";
            }
        }
    }
}
