module ze-iface-cmd {
    namespace "urn:ze:iface:cmd";
    prefix ifacecmd;
    import ze-extensions { prefix ze; }
    description "Interface command tree";
    revision 2026-04-01 { description "Initial revision"; }

    container interface {
        config false;
        description "Interface operations";

        container create-dummy {
            config false;
            ze:command "ze-iface:interface-create-dummy";
            description "Create a dummy (loopback-like) interface";
        }

        container create-veth {
            config false;
            ze:command "ze-iface:interface-create-veth";
            description "Create a veth pair";
        }

        container create-bridge {
            config false;
            ze:command "ze-iface:interface-create-bridge";
            description "Create a Linux bridge interface";
        }

        container delete {
            config false;
            ze:command "ze-iface:interface-delete";
            description "Delete an interface";
        }

        container up {
            config false;
            ze:command "ze-iface:interface-up";
            description "Bring an interface administratively up";
        }

        container down {
            config false;
            ze:command "ze-iface:interface-down";
            description "Bring an interface administratively down";
        }

        container mtu {
            config false;
            ze:command "ze-iface:interface-mtu";
            description "Set the MTU on an interface (68..65535)";
        }

        container mac {
            config false;
            ze:command "ze-iface:interface-mac";
            description "Set the MAC address on an interface";
        }

        container addr-add {
            config false;
            ze:command "ze-iface:interface-addr-add";
            description "Add an IP address to an interface";
        }

        container addr-del {
            config false;
            ze:command "ze-iface:interface-addr-del";
            description "Remove an IP address from an interface";
        }

        container unit-add {
            config false;
            ze:command "ze-iface:interface-unit-add";
            description "Add a VLAN logical unit to an interface";
        }

        container unit-del {
            config false;
            ze:command "ze-iface:interface-unit-del";
            description "Delete a logical unit from an interface";
        }

        container migrate {
            config false;
            ze:command "ze-iface:interface-migrate";
            description "Make-before-break IP migration between interfaces";
        }
    }
}
