module ze-iface-conf {
    namespace "urn:ze:iface:conf";
    prefix iface;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Network interface configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    grouping interface-physical {
        description "Physical interface properties";

        leaf description {
            type string {
                length "0..255";
            }
            description "Interface description";
        }

        leaf mtu {
            type uint16 {
                range "68..16000";
            }
            default 1500;
            description "Maximum transmission unit";
        }

        leaf disable {
            type empty;
            description "Administratively disable this interface";
        }
    }

    grouping interface-unit {
        description "Logical interface unit properties";

        list unit {
            key "id";
            description "Logical interface unit";

            leaf id {
                type uint32 {
                    range "0..16385";
                }
                description "Unit number";
            }

            leaf vlan-id {
                type uint16 {
                    range "1..4094";
                }
                description "VLAN identifier";
            }

            leaf description {
                type string {
                    length "0..255";
                }
                description "Unit description";
            }

            leaf disable {
                type empty;
                description "Administratively disable this unit";
            }

            leaf vrf {
                type string;
                description "VRF membership";
            }

            leaf-list address {
                type string;
                ze:syntax "bracket";
                description "Interface addresses in CIDR notation";
            }

            container ipv4 {
                description "IPv4 protocol settings";

                leaf forwarding {
                    type boolean;
                    description "Enable IPv4 forwarding";
                }

                leaf arp-filter {
                    type boolean;
                    description "Enable ARP filtering";
                }

                leaf arp-accept {
                    type boolean;
                    description "Accept unsolicited ARP replies";
                }
            }

            container ipv6 {
                description "IPv6 protocol settings";

                leaf autoconf {
                    type boolean;
                    description "Enable IPv6 stateless autoconfiguration";
                }

                leaf accept-ra {
                    type boolean;
                    description "Accept IPv6 router advertisements";
                }

                leaf forwarding {
                    type boolean;
                    description "Enable IPv6 forwarding";
                }
            }

            container dhcp {
                description "DHCPv4 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv4 client";
                }

                leaf client-id {
                    type string;
                    description "Client identifier";
                }

                leaf hostname {
                    type string;
                    description "Hostname in DHCP requests";
                }
            }

            container dhcpv6 {
                description "DHCPv6 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv6 client";
                }

                container pd {
                    description "Prefix delegation";

                    leaf length {
                        type uint8 {
                            range "48..64";
                        }
                        description "Requested prefix length";
                    }
                }

                leaf duid {
                    type string;
                    description "DUID override";
                }
            }

            container mirror {
                description "Traffic mirroring";

                leaf ingress {
                    type string;
                    description "Mirror ingress traffic to this interface";
                }

                leaf egress {
                    type string;
                    description "Mirror egress traffic to this interface";
                }
            }
        }
    }

    container interface {
        description "Network interface configuration";

        list ethernet {
            key "name";
            description "Ethernet interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list dummy {
            key "name";
            description "Dummy interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list veth {
            key "name";
            description "Virtual ethernet pair interface";

            leaf name {
                type string;
                description "Interface name";
            }

            leaf peer {
                type string;
                description "Veth peer name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list bridge {
            key "name";
            description "Bridge interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        container loopback {
            description "Loopback interface";

            uses interface-unit;
        }

        container monitor {
            description "Interface monitoring settings";

            leaf loopback {
                type boolean;
                default false;
                description "Monitor loopback interface";
            }
        }
    }
}
