module ze-iface-conf {
    namespace "urn:ze:iface:conf";
    prefix iface;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Network interface configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    grouping interface-physical {
        description "Physical interface properties";

        leaf description {
            type string {
                length "0..255";
            }
            description "Interface description";
        }

        leaf mtu {
            type uint16 {
                range "68..16000";
            }
            default 1500;
            description "Maximum transmission unit";
        }

        leaf mac-address {
            type string {
                pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
            }
            ze:validate "mac-address";
            description "Hardware MAC address";
        }

        leaf os-name {
            ze:hidden "true";
            type string;
            description "Original OS interface name at discovery time";
        }

        leaf disable {
            type empty;
            description "Administratively disable this interface";
        }
    }

    grouping interface-unit {
        description "Logical interface unit properties";

        list unit {
            key "id";
            description "Logical interface unit";

            leaf id {
                type uint32 {
                    range "0..16385";
                }
                description "Unit number";
            }

            leaf vlan-id {
                type uint16 {
                    range "1..4094";
                }
                description "VLAN identifier";
            }

            leaf description {
                type string {
                    length "0..255";
                }
                description "Unit description";
            }

            leaf disable {
                type empty;
                description "Administratively disable this unit";
            }

            leaf vrf {
                type string;
                description "VRF membership";
            }

            leaf-list address {
                type string {
                    pattern '[0-9a-fA-F:./]+';
                }
                ze:syntax "bracket";
                description "Interface addresses in CIDR notation (e.g., 10.0.0.1/24, fd00::1/64)";
            }

            container ipv4 {
                ze:os "linux";
                description "IPv4 protocol settings";

                leaf forwarding {
                    type boolean;
                    description "Enable IPv4 forwarding";
                }

                leaf arp-filter {
                    type boolean;
                    description "Enable ARP filtering";
                }

                leaf arp-accept {
                    type boolean;
                    description "Accept unsolicited ARP replies";
                }

                leaf proxy-arp {
                    type boolean;
                    description "Enable proxy ARP";
                }

                leaf arp-announce {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "ARP announce level: 0=any, 1=prefer subnet, 2=best only";
                }

                leaf arp-ignore {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "ARP ignore level: 0=reply any, 1=reply only if target on incoming iface, 2=plus sender subnet check";
                }

                leaf rp-filter {
                    type uint8 {
                        range "0..2";
                    }
                    description "Reverse path filtering: 0=disabled, 1=strict, 2=loose";
                }
            }

            container ipv6 {
                ze:os "linux";
                description "IPv6 protocol settings";

                leaf autoconf {
                    type boolean;
                    description "Enable IPv6 stateless autoconfiguration";
                }

                leaf accept-ra {
                    type uint8 {
                        range "0..2";
                    }
                    default 0;
                    description "Accept RA level: 0=disable, 1=if not forwarding, 2=even if forwarding";
                }

                leaf forwarding {
                    type boolean;
                    description "Enable IPv6 forwarding";
                }
            }

            container dhcp {
                ze:os "linux";
                description "DHCPv4 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv4 client";
                }

                leaf client-id {
                    type string;
                    description "Client identifier";
                }

                leaf hostname {
                    type string;
                    description "Hostname in DHCP requests";
                }
            }

            container dhcpv6 {
                ze:os "linux";
                description "DHCPv6 client configuration";

                leaf enabled {
                    type boolean;
                    default false;
                    description "Enable DHCPv6 client";
                }

                container pd {
                    description "Prefix delegation";

                    leaf length {
                        type uint8 {
                            range "48..64";
                        }
                        description "Requested prefix length";
                    }
                }

                leaf duid {
                    type string;
                    description "DUID override";
                }
            }

            container mirror {
                ze:os "linux";
                description "Traffic mirroring";

                leaf ingress {
                    type string;
                    description "Mirror ingress traffic to this interface";
                }

                leaf egress {
                    type string;
                    description "Mirror egress traffic to this interface";
                }
            }
        }
    }

    grouping tunnel-v4-endpoints {
        description "IPv4 underlay endpoints for a tunnel.";

        container local {
            description "Local IPv4 endpoint or source interface (one of ip or interface)";

            leaf ip {
                type zt:ipv4-address;
                description "Local IPv4 endpoint";
            }

            leaf interface {
                type string;
                description "Local interface to take the source address from";
            }
        }

        container remote {
            description "Remote IPv4 endpoint";

            leaf ip {
                type zt:ipv4-address;
                mandatory true;
                description "Remote IPv4 endpoint";
            }
        }
    }

    grouping tunnel-v6-endpoints {
        description "IPv6 underlay endpoints for a tunnel.";

        container local {
            description "Local IPv6 endpoint or source interface (one of ip or interface)";

            leaf ip {
                type zt:ipv6-address;
                description "Local IPv6 endpoint";
            }

            leaf interface {
                type string;
                description "Local interface to take the source address from";
            }
        }

        container remote {
            description "Remote IPv6 endpoint";

            leaf ip {
                type zt:ipv6-address;
                mandatory true;
                description "Remote IPv6 endpoint";
            }
        }
    }

    container interface {
        description "Network interface configuration";

        leaf backend {
            type string;
            default "netlink";
            description "Interface management backend (e.g., netlink, networkd)";
        }

        list ethernet {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Ethernet interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list dummy {
            key "name";
            description "Dummy interface";

            leaf name {
                type string;
                description "Interface name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list veth {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Virtual ethernet pair interface";

            leaf name {
                type string;
                description "Interface name";
            }

            leaf peer {
                type string;
                description "Veth peer name";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list bridge {
            key "name";
            unique "mac-address";
            ze:required "mac-address";
            description "Bridge interface";

            leaf name {
                type string;
                description "Interface name";
            }

            leaf stp {
                ze:os "linux";
                type boolean;
                default false;
                description "Enable Spanning Tree Protocol";
            }

            leaf-list member {
                ze:os "linux";
                type string;
                ze:syntax "bracket";
                description "Member port interface names";
            }

            uses interface-physical;
            uses interface-unit;
        }

        list tunnel {
            key "name";
            description "Tunnel interface (GRE/GRETAP/IPIP/SIT/IP6TNL families).
                         Encapsulation kind is selected by the choice below; each
                         case carries only the leaves valid for that kind.
                         The local/remote endpoint pattern matches bgp peer
                         connection { local { ip ... } remote { ip ... } }.";

            leaf name {
                type string;
                description "Interface name (free-form, validated by iface naming rules)";
            }

            container encapsulation {
                description "Tunnel encapsulation kind and per-kind parameters";

                choice kind {
                    mandatory true;
                    description "Encapsulation discriminator. Invalid combinations
                                 (e.g. key on ipip) are unrepresentable in the schema.";

                    case gre {
                        description "GRE over IPv4 (RFC 2784, key extension RFC 2890). L3.";
                        container gre {
                            description "GRE-over-IPv4 parameters";
                            uses tunnel-v4-endpoints;

                            leaf key {
                                type uint32;
                                description "32-bit GRE key (RFC 2890). Symmetric: same
                                             value used for input and output";
                            }

                            leaf ttl {
                                type uint8;
                                default 0;
                                description "Outer-header TTL. 0 = inherit from inner";
                            }

                            leaf tos {
                                type uint8;
                                default 0;
                                description "Outer-header Type of Service. 0 = inherit";
                            }

                            leaf no-pmtu-discovery {
                                type empty;
                                description "Disable Path MTU Discovery on the outer header";
                            }
                        }
                    }

                    case gretap {
                        description "GRE over IPv4, L2 (Ethernet over GRE, bridgeable). RFC 2784.";
                        container gretap {
                            description "GRETAP-over-IPv4 parameters";
                            uses tunnel-v4-endpoints;

                            leaf key {
                                type uint32;
                                description "32-bit GRE key (RFC 2890)";
                            }

                            leaf ttl {
                                type uint8;
                                default 0;
                                description "Outer-header TTL. 0 = inherit";
                            }

                            leaf tos {
                                type uint8;
                                default 0;
                                description "Outer-header Type of Service. 0 = inherit";
                            }

                            leaf no-pmtu-discovery {
                                type empty;
                                description "Disable Path MTU Discovery on the outer header";
                            }
                        }
                    }

                    case ip6gre {
                        description "GRE over IPv6 (RFC 2784, key extension RFC 2890). L3.";
                        container ip6gre {
                            description "GRE-over-IPv6 parameters";
                            uses tunnel-v6-endpoints;

                            leaf key {
                                type uint32;
                                description "32-bit GRE key (RFC 2890)";
                            }

                            leaf hoplimit {
                                type uint8;
                                default 64;
                                description "Outer IPv6 hop limit (RFC 2473 Section 6.3)";
                            }

                            leaf tclass {
                                type uint8;
                                default 0;
                                description "Outer IPv6 traffic class (RFC 2473 Section 6.4)";
                            }
                        }
                    }

                    case ip6gretap {
                        description "GRE over IPv6, L2 (Ethernet over GRE bridgeable). RFC 2784.";
                        container ip6gretap {
                            description "GRETAP-over-IPv6 parameters";
                            uses tunnel-v6-endpoints;

                            leaf key {
                                type uint32;
                                description "32-bit GRE key (RFC 2890)";
                            }

                            leaf hoplimit {
                                type uint8;
                                default 64;
                                description "Outer IPv6 hop limit";
                            }

                            leaf tclass {
                                type uint8;
                                default 0;
                                description "Outer IPv6 traffic class";
                            }
                        }
                    }

                    case ipip {
                        description "IPv4 in IPv4 (RFC 2003). No GRE header, no key. L3.";
                        container ipip {
                            description "IPIP parameters";
                            uses tunnel-v4-endpoints;

                            leaf ttl {
                                type uint8;
                                default 0;
                                description "Outer-header TTL. 0 = inherit";
                            }

                            leaf tos {
                                type uint8;
                                default 0;
                                description "Outer-header Type of Service. 0 = inherit";
                            }

                            leaf no-pmtu-discovery {
                                type empty;
                                description "Disable Path MTU Discovery on the outer header";
                            }
                        }
                    }

                    case sit {
                        description "IPv6 in IPv4 (6in4, RFC 4213 Section 3). L3.";
                        container sit {
                            description "SIT (6in4) parameters";
                            uses tunnel-v4-endpoints;

                            leaf ttl {
                                type uint8;
                                default 0;
                                description "Outer-header TTL. 0 = inherit";
                            }

                            leaf tos {
                                type uint8;
                                default 0;
                                description "Outer-header Type of Service. 0 = inherit";
                            }

                            leaf no-pmtu-discovery {
                                type empty;
                                description "Disable Path MTU Discovery on the outer header";
                            }
                        }
                    }

                    case ip6tnl {
                        description "IPv6 in IPv6 (RFC 2473). Also covers ip6ip6. L3.";
                        container ip6tnl {
                            description "IP6TNL parameters";
                            uses tunnel-v6-endpoints;

                            leaf hoplimit {
                                type uint8;
                                default 64;
                                description "Outer IPv6 hop limit (RFC 2473 Section 6.3)";
                            }

                            leaf tclass {
                                type uint8;
                                default 0;
                                description "Outer IPv6 traffic class (RFC 2473 Section 6.4)";
                            }

                            leaf encaplimit {
                                type uint8;
                                default 4;
                                description "Tunnel encapsulation limit (RFC 2473 Section 4.1.1)";
                            }
                        }
                    }

                    case ipip6 {
                        description "IPv4 in IPv6 (RFC 2473 with Next Header = 4). L3.
                                     Implemented via the ip6tnl Linux kind with Proto=IPPROTO_IPIP.";
                        container ipip6 {
                            description "IPIP6 parameters";
                            uses tunnel-v6-endpoints;

                            leaf hoplimit {
                                type uint8;
                                default 64;
                                description "Outer IPv6 hop limit";
                            }

                            leaf tclass {
                                type uint8;
                                default 0;
                                description "Outer IPv6 traffic class";
                            }

                            leaf encaplimit {
                                type uint8;
                                default 4;
                                description "Tunnel encapsulation limit";
                            }
                        }
                    }
                }
            }

            uses interface-physical;
            uses interface-unit;
        }

        container loopback {
            description "Loopback interface";

            uses interface-unit;
        }

        container monitor {
            description "Interface monitoring settings";

            leaf loopback {
                type boolean;
                default false;
                description "Monitor loopback interface";
            }
        }
    }
}
