module ze-peer-cmd {
    namespace "urn:ze:peer:cmd";
    prefix peercmd;
    import ze-extensions { prefix ze; }
    description "BGP peer command tree (from cmd/peer plugin)";
    revision 2026-03-16 { description "Initial revision"; }

    container summary {
        config false;
        ze:command "ze-bgp:summary";
        description "Show BGP summary (peer table with statistics)";
    }

    container peer {
        config false;
        description "Peer operations";

        container list {
            config false;
            ze:command "ze-bgp:peer-list";
            description "List peer(s) (brief)";
        }

        container detail {
            config false;
            ze:command "ze-bgp:peer-detail";
            description "Peer details (config, state, counters)";
        }

        container capabilities {
            config false;
            ze:command "ze-bgp:peer-capabilities";
            description "Negotiated capabilities for peer(s)";
        }

        container statistics {
            config false;
            ze:command "ze-bgp:peer-statistics";
            description "Per-peer update statistics with rates";
        }

        container teardown {
            config false;
            ze:command "ze-bgp:peer-teardown";
            description "Teardown peer session with cease subcode and optional
                         shutdown communication message (RFC 8203)";
        }

        container pause {
            config false;
            ze:command "ze-bgp:peer-pause";
            description "Pause peer read loop (flow control)";
        }

        container resume {
            config false;
            ze:command "ze-bgp:peer-resume";
            description "Resume peer read loop (flow control)";
        }

        container flush {
            config false;
            ze:command "ze-bgp:peer-flush";
            description "Wait for forward pool to drain (barrier)";
        }

        container plugin {
            config false;
            description "Plugin operations";

            container session {
                config false;
                description "Session operations";

                container ready {
                    config false;
                    ze:command "ze-plugin:session-peer-ready";
                    description "Signal peer-specific plugin init complete";
                }
            }
        }
    }
}
