module ze-ssh-conf {
    namespace "urn:ze:ssh:conf";
    prefix ssh;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "SSH server configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container system {
        description "System-level settings";

        container authentication {
            description "System authentication settings";

            list user {
                key "name";
                description "Authenticated user";

                leaf name {
                    type string;
                    description "Username";
                }

                leaf password {
                    type string;
                    ze:sensitive;
                    description "Bcrypt-hashed password";
                }

                leaf-list profile {
                    type string;
                    description "Authorization profile name(s) assigned to this user";
                }
            }
        }
    }

    container environment {
        description "Environment settings for SSH server";

        container ssh {
            description "SSH server settings";

            leaf enabled {
                type boolean;
                default false;
                description "Enable SSH server";
            }

            list server {
                key "name";
                ze:listener;
                description "SSH server listen endpoints";

                leaf name {
                    type string;
                    description "Server instance name";
                }

                uses zt:listener {
                    refine ip {
                        default "0.0.0.0";
                    }
                    refine port {
                        default 2222;
                    }
                }
            }

            leaf host-key {
                type string;
                description "Path to SSH host key file (default: config dir + ssh_host_ed25519_key, auto-generated if missing)";
            }

            leaf idle-timeout {
                type uint32;
                description "Idle timeout in seconds (default 600)";
            }

            leaf max-sessions {
                type uint16;
                description "Maximum concurrent SSH sessions";
            }
        }
    }
}
