module ze-system-conf {
    namespace "urn:ze:system:conf";
    prefix sys;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "System identity, DNS, and config archive settings";

    revision 2026-01-01 {
        description "Initial revision";
    }

    // System block - global identity and archive settings
    container system {
        description "System-wide settings including identity and config archival";

        leaf host {
            type string;
            description "System hostname, supports $ENV_VAR expansion";
        }

        leaf domain {
            type string;
            description "System domain, supports $ENV_VAR expansion";
        }

        leaf-list name-server {
            type zt:ip-address;
            description "Static DNS name servers, written to resolv.conf and used by ze internal resolver";
        }

        container dns {
            description "DNS resolver tuning and resolv.conf settings";

            leaf resolv-conf-path {
                type string;
                default "/tmp/resolv.conf";
                description "Path where DNS servers are written as resolv.conf. Default /tmp/resolv.conf suits gokrazy (read-only rootfs). Set to /etc/resolv.conf on standard Linux. Empty string disables resolv.conf writing.";
            }

            leaf timeout {
                type uint16 {
                    range "1..60";
                }
                default 5;
                description "Query timeout in seconds";
            }

            leaf cache-size {
                type uint32 {
                    range "0..1000000";
                }
                default 10000;
                description "Maximum cached entries (0 disables caching)";
            }

            leaf cache-ttl {
                type uint32 {
                    range "0..604800";
                }
                default 86400;
                description "Maximum cache TTL in seconds (0 uses response TTL only)";
            }
        }

        // PeeringDB integration settings
        container peeringdb {
            description "PeeringDB API configuration for prefix data lookups";
            leaf url {
                type string;
                default "https://www.peeringdb.com";
                description "PeeringDB-compatible API base URL";
            }
            leaf margin {
                type uint8 {
                    range "0..100";
                }
                default 10;
                description "Percentage margin above PeeringDB count for prefix maximum (0-100)";
            }
        }

        // Named archive blocks
        list archive {
            key "name";
            description "Named config archive destinations";

            leaf name {
                type string;
                description "Archive block name (used as key)";
            }

            leaf location {
                type string;
                description "Archive destination URL (file://, http://, https://)";
            }

            leaf filename {
                type string;
                description "Filename format with token substitution";
            }

            leaf timeout {
                type string;
                description "HTTP upload timeout (Go duration format, e.g., 30s)";
            }

            leaf trigger {
                type enumeration {
                    enum commit { description "Archive on every config commit"; }
                    enum manual { description "Archive only on explicit request"; }
                    enum daily { description "Archive once per day"; }
                    enum hourly { description "Archive once per hour"; }
                }
                description "When to archive";
            }

            leaf on-change {
                type boolean;
                description "Time-based only: skip if config unchanged since last archive";
            }
        }
    }
}
