module ze-web-conf {
    namespace "urn:ze:web:conf";
    prefix web;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Web interface configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container environment {
        description "Environment settings for web interface";

        container web {
            description "Web interface settings";

            leaf enabled {
                type boolean;
                default false;
                description "Enable web interface";
            }

            list server {
                key "name";
                ze:listener;
                description "Web server listen endpoints";

                leaf name {
                    type string;
                    description "Server instance name";
                }

                uses zt:listener {
                    refine ip {
                        default "0.0.0.0";
                    }
                    refine port {
                        default 3443;
                    }
                }
            }

            leaf insecure {
                type boolean;
                default false;
                description "Disable authentication (forces host to 127.0.0.1)";
            }
        }
    }
}
