module ze-web-conf {
    namespace "urn:ze:web:conf";
    prefix web;

    description "Web interface configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container environment {
        description "Environment settings for web interface";

        container web {
            description "Web interface settings";

            leaf host {
                type string;
                default "0.0.0.0";
                description "Listen host address";
            }

            leaf port {
                type uint16;
                default 8443;
                description "Listen port";
            }

            leaf insecure {
                type boolean;
                default false;
                description "Disable authentication (forces host to 127.0.0.1)";
            }
        }
    }
}
