module ze-cli-set-cmd {
    namespace "urn:ze:cli:set:cmd";
    prefix clisetcmd;
    import ze-extensions { prefix ze; }
    description "Set command tree -- create or modify configuration";
    revision 2026-03-23 { description "Initial revision"; }

    container set {
        config false;
        description "Create or modify configuration";

        container bgp {
            config false;
            description "BGP configuration changes";

            container peer {
                config false;
                description "Peer configuration";

                container with {
                    config false;
                    ze:command "ze-set:bgp-peer-with";
                    description "Set peer with configuration (asn, local-as, timer, etc.)";
                }

                container save {
                    config false;
                    ze:command "ze-set:bgp-peer-save";
                    description "Save peer(s) to config file";
                }
            }
        }
    }
}
