module ze-l2tp-cmd {
    namespace "urn:ze:l2tp:cmd";
    prefix l2tpcmd;

    import ze-extensions    { prefix ze; }
    import ze-cli-show-cmd  { prefix clishowcmd; }
    import ze-cli-clear-cmd { prefix cliclearcmd; }

    description
        "L2TP CLI command tree. Augments the global `show` verb with
         an `l2tp` sub-tree so operators type `show l2tp`, `show l2tp
         tunnels`, etc. Augments `clear` with destructive operations
         (`clear l2tp tunnel teardown`, `clear l2tp session teardown`).
         Each leaf container maps to a ze-l2tp-api RPC via the
         ze:command extension.";

    revision 2026-04-22 {
        description "Move destructive tree from top-level l2tp to clear verb (spec-l2tp-11-web).";
    }

    revision 2026-04-17 {
        description "Initial revision (spec-l2tp-7-subsystem).";
    }

    // -----------------------------------------------------------------
    // Read tree: `show l2tp ...`
    // -----------------------------------------------------------------
    augment "/clishowcmd:show" {
        container l2tp {
            config false;
            ze:command "ze-l2tp-api:summary";
            description "L2TP operator observability commands.";

            container tunnels {
                config false;
                ze:command "ze-l2tp-api:tunnels";
                description "List every live L2TP tunnel.";
            }

            container tunnel {
                config false;
                ze:command "ze-l2tp-api:tunnel";
                description "Show one L2TP tunnel by local tunnel ID.";
            }

            container sessions {
                config false;
                ze:command "ze-l2tp-api:sessions";
                description "List every live L2TP session.";
            }

            container session {
                config false;
                ze:command "ze-l2tp-api:session";
                description "Show one L2TP session by local session ID.";
            }

            container statistics {
                config false;
                ze:command "ze-l2tp-api:statistics";
                description "Show L2TP protocol counters.";
            }

            container listeners {
                config false;
                ze:command "ze-l2tp-api:listeners";
                description "Show bound L2TP UDP listener endpoints.";
            }

            container config {
                config false;
                ze:command "ze-l2tp-api:config";
                description "Show effective L2TP runtime configuration.";
            }
        }
    }

    // -----------------------------------------------------------------
    // Destructive tree: `clear l2tp tunnel teardown ...`, `clear l2tp
    // session teardown ...`. Under `clear` verb because they reset
    // runtime/operational state without touching config.
    // -----------------------------------------------------------------
    augment "/cliclearcmd:clear" {
        container l2tp {
            config false;
            description "L2TP destructive operations.";

            container tunnel {
                config false;
                description "Tunnel-scoped destructive operations.";

                container teardown {
                    config false;
                    ze:command "ze-l2tp-api:tunnel-teardown";
                    description "Send StopCCN administrative for one tunnel.";
                }

                container teardown-all {
                    config false;
                    ze:command "ze-l2tp-api:tunnel-teardown-all";
                    description "Send StopCCN administrative for every tunnel.";
                }
            }

            container session {
                config false;
                description "Session-scoped destructive operations.";

                container teardown {
                    config false;
                    ze:command "ze-l2tp-api:session-teardown";
                    description "Send CDN administrative for one session.";
                }

                container teardown-all {
                    config false;
                    ze:command "ze-l2tp-api:session-teardown-all";
                    description "Send CDN administrative for every session.";
                }
            }
        }
    }
}
