module ze-hub-conf {
    namespace "urn:ze:hub:conf";
    prefix hub;

    import ze-extensions { prefix ze; }

    description "Hub/core configuration for ZeBGP";

    revision 2026-01-01 {
        description "Initial revision";
    }

    // Environment block - ZeBGP-specific settings
    container environment {
        description "ZeBGP environment settings";

        container daemon {
            description "Daemon settings";
            leaf pid { type string; }
            leaf user { type string; default "zeuser"; description "System user for privilege drop"; }
            leaf daemonize { type boolean; }
            leaf drop { type boolean; default true; description "Drop privileges after startup"; }
            leaf umask { type string; default "0137"; description "File creation mask (octal)"; }
        }

        container log {
            description "Logging settings";

            // Base log level for all subsystems (ze.log)
            leaf level {
                type string;
                default "INFO";
                description "Base log level for all subsystems: disabled, debug, info, warn, err";
            }

            // Log output backend
            leaf backend {
                type string;
                description "Log output destination: stderr (default), stdout, syslog";
            }

            // Syslog destination address
            leaf destination {
                type string;
                default "stdout";
                description "Log destination: stdout, stderr, syslog, or filename";
            }

            // Plugin stderr relay level
            leaf relay {
                type string;
                description "Plugin stderr relay level: disabled, debug, info, warn, err";
            }

            // Legacy ExaBGP-compatible settings
            leaf enable { type boolean; default true; }
            leaf all { type boolean; }
            leaf configuration { type boolean; default true; }
            leaf reactor { type boolean; default true; }
            leaf daemon { type boolean; default true; }
            leaf processes { type boolean; default true; }
            leaf network { type boolean; default true; }
            leaf statistics { type boolean; default true; }
            leaf packets { type boolean; }
            leaf rib { type boolean; }
            leaf message { type boolean; }
            leaf timers { type boolean; }
            leaf routes { type boolean; }
            leaf parser { type boolean; }
            leaf short { type boolean; default true; }

            // Subsystem-specific log levels (any key allowed)
            // Syntax: <subsystem-path> <level>;
            // Example: bgp.routes debug;
            // Maps to: ze.log.bgp.routes=debug
            ze:allow-unknown-fields;
        }

        container api {
            description "API settings";
            leaf ack { type boolean; default true; description "Acknowledge API commands"; }
            leaf chunk { type int32; default 1; description "Max lines before yield"; }
            leaf encoder { type string; default "json"; description "Encoder type: json or text"; }
            leaf compact { type boolean; description "Compact JSON for INET"; }
            leaf respawn { type boolean; default true; description "Respawn dead processes"; }
            leaf terminate { type boolean; description "Terminate if process dies"; }
            leaf cli { type boolean; default true; description "Create CLI named pipe"; }
        }

        container debug {
            description "Debug settings";
            leaf pdb { type boolean; }
            leaf memory { type boolean; }
            leaf configuration { type boolean; }
            leaf selfcheck { type boolean; }
            leaf route { type string; }
            leaf defensive { type boolean; }
            leaf rotate { type boolean; }
            leaf timing { type boolean; }
            leaf pprof { type string; description "pprof HTTP server address (e.g. :6060)"; }
        }

        container chaos {
            description "Chaos fault injection settings";
            leaf seed { type int64; description "PRNG seed (0 = disabled)"; }
            leaf rate { type string; default "0.1"; description "Fault probability per operation (0.0-1.0)"; }
        }
    }
}
