module ze-hub-conf {
    namespace "urn:ze:hub:conf";
    prefix hub;

    import ze-extensions { prefix ze; }

    description "Hub/core configuration for ZeBGP";

    revision 2026-01-01 {
        description "Initial revision";
    }

    // Environment block - ZeBGP-specific settings
    container environment {
        description "ZeBGP environment settings";

        container daemon {
            description "Daemon settings";
            leaf pid { type string; description "PID file path"; }
            leaf user { type string; default "zeuser"; description "System user for privilege drop"; }
            leaf daemonize { type boolean; description "Run as background daemon"; }
            leaf drop { type boolean; default true; description "Drop privileges after startup"; }
            leaf umask { type string; default "0137"; description "File creation mask (octal)"; }
        }

        container log {
            description "Logging settings";

            // Base log level for all subsystems (ze.log)
            leaf level {
                type string;
                default "INFO";
                description "Base log level: DEBUG, INFO, NOTICE, WARNING, ERR, CRITICAL (case-insensitive)";
            }

            // Log output backend
            leaf backend {
                type enumeration {
                    enum stderr { description "Standard error output"; }
                    enum stdout { description "Standard output"; }
                    enum syslog { description "Syslog daemon"; }
                }
                description "Log output backend (default: stderr)";
            }

            // Syslog destination address
            leaf destination {
                type string;
                default "stdout";
                description "Log destination: stdout, stderr, syslog, or filename";
            }

            // Plugin stderr relay level
            leaf relay {
                type string;
                description "Plugin stderr relay level: DEBUG, INFO, NOTICE, WARNING, ERR, CRITICAL (case-insensitive)";
            }

            // Short log format (Ze-native, not ExaBGP legacy)
            leaf short { type boolean; default true; description "Use short log format"; }

            // Subsystem-specific log levels (any key allowed)
            // Syntax: <subsystem-path> <level>;
            // Example: bgp.routes debug;
            // Maps to: ze.log.bgp.routes=debug
            ze:allow-unknown-fields;
        }

        container api {
            description "API settings";
            leaf ack { type boolean; default true; description "Acknowledge API commands"; }
            leaf chunk { type int32; default 1; description "Max lines before yield"; }
            leaf encoder {
                type enumeration {
                    enum json { description "JSON encoding"; }
                    enum text { description "Human-readable text encoding"; }
                }
                default "json";
                description "Encoder type";
            }
            leaf compact { type boolean; description "Compact JSON for INET"; }
            leaf respawn { type boolean; default true; description "Respawn dead processes"; }
            leaf terminate { type boolean; description "Terminate if process dies"; }
            leaf cli { type boolean; default true; description "Create CLI named pipe"; }
        }

        container debug {
            description "Debug settings";
            leaf pdb { type boolean; description "Enable Python debugger (legacy)"; }
            leaf memory { type boolean; description "Track memory usage"; }
            leaf configuration { type boolean; description "Debug configuration parsing"; }
            leaf selfcheck { type boolean; description "Run internal consistency checks"; }
            leaf route { type string; description "Debug specific route prefix"; }
            leaf defensive { type boolean; description "Enable defensive checks"; }
            leaf rotate { type boolean; description "Rotate debug output files"; }
            leaf timing { type boolean; description "Log operation timing"; }
            leaf pprof { type string; description "pprof HTTP server address (e.g. :6060)"; }
        }

        container chaos {
            description "Chaos fault injection settings";
            leaf seed { type int64; description "PRNG seed (0 = disabled)"; }
            leaf rate { type string; default "0.1"; description "Fault probability per operation (0.0-1.0)"; }
        }
    }
}
