module ze-cli-show-cmd {
    namespace "urn:ze:cli:show:cmd";
    prefix clishowcmd;
    import ze-extensions { prefix ze; }
    description "Show command tree -- read-only introspection";
    revision 2026-03-26 { description "Initial revision"; }

    container show {
        config false;
        description "Read-only introspection commands";

        container version {
            config false;
            ze:command "ze-show:version";
            description "Show version and build date";
        }

        container uptime {
            config false;
            ze:command "ze-show:uptime";
            description "Show daemon start time and uptime duration";
        }

        container system {
            config false;
            description "Daemon process metadata";

            container memory {
                config false;
                ze:command "ze-show:system-memory";
                description "Show Go runtime memory statistics (alloc, heap, GC)";
            }

            container cpu {
                config false;
                ze:command "ze-show:system-cpu";
                description "Show goroutine count, logical CPU count, GOMAXPROCS";
            }

            container date {
                config false;
                ze:command "ze-show:system-date";
                description "Show current wall-clock time in the daemon's timezone";
            }
        }

        container host {
            config false;
            description "Hardware inventory: CPU, NICs, DMI, memory, thermal, storage, kernel";

            container cpu {
                config false;
                ze:command "ze-show:host-cpu";
                description "Show CPU inventory: vendor, model, topology, hybrid layout, scaling driver, frequencies, throttle counts";
            }

            container nic {
                config false;
                ze:command "ze-show:host-nic";
                description "Show physical network interfaces: driver, PCI IDs, link speed, queue counts, firmware version (virtual interfaces excluded)";
            }

            container dmi {
                config false;
                ze:command "ze-show:host-dmi";
                description "Show DMI/SMBIOS board identity: system vendor, board, BIOS, chassis";
            }

            container memory {
                config false;
                ze:command "ze-show:host-memory";
                description "Show physical memory sizes and ECC error counters (when edac driver present)";
            }

            container thermal {
                config false;
                ze:command "ze-show:host-thermal";
                description "Show hwmon temperature sensors and per-CPU thermal-throttle counters";
            }

            container storage {
                config false;
                ze:command "ze-show:host-storage";
                description "Show block devices: size, model, transport (nvme/sata/mmc/virtio), rotational, NVMe firmware";
            }

            container kernel {
                config false;
                ze:command "ze-show:host-kernel";
                description "Show Linux kernel release, cmdline, microcode revision, boot time, and security-relevant CPU flags";
            }

            container all {
                config false;
                ze:command "ze-show:host-all";
                description "Show the full host hardware inventory (all sections in one JSON response)";
            }
        }

        container warnings {
            config false;
            ze:command "ze-show:warnings";
            description "Show active operator-visible warnings from all subsystems (report bus snapshot)";
        }

        container errors {
            config false;
            ze:command "ze-show:errors";
            description "Show recent operator-visible error events from all subsystems (report bus ring buffer)";
        }

        container bgp {
            config false;
            description "BGP introspection";

            container peer {
                config false;
                ze:command "ze-show:bgp-peer";
                description "Show peer(s) details";
            }

            container decode {
                config false;
                ze:command "ze-show:bgp-decode";
                description "Decode BGP message from hex to JSON";
            }

            container encode {
                config false;
                ze:command "ze-show:bgp-encode";
                description "Encode API route command to BGP hex";
            }
        }

        container env {
            config false;
            description "Environment variable inspection";

            container list {
                config false;
                ze:command "ze-show:env-list";
                description "List registered environment variables";
            }

            container get {
                config false;
                ze:command "ze-show:env-get";
                description "Show details for a specific environment variable";
            }

            container registered {
                config false;
                ze:command "ze-show:env-registered";
                description "List all registered environment variables";
            }
        }

        container schema {
            config false;
            description "Schema discovery and introspection";

            container list {
                config false;
                ze:command "ze-show:schema-list";
                description "List all registered YANG schemas";
            }

            container methods {
                config false;
                ze:command "ze-show:schema-methods";
                description "List RPCs from YANG API modules";
            }

            container events {
                config false;
                ze:command "ze-show:schema-events";
                description "List notifications from YANG API modules";
            }

            container handlers {
                config false;
                ze:command "ze-show:schema-handlers";
                description "List handler to module mapping";
            }

            container protocol {
                config false;
                ze:command "ze-show:schema-protocol";
                description "Show protocol version and format info";
            }
        }

        container yang {
            config false;
            description "YANG tree analysis and documentation";

            container tree {
                config false;
                ze:command "ze-show:yang-tree";
                description "Display YANG tree for a module";
            }

            container completion {
                config false;
                ze:command "ze-show:yang-completion";
                description "Show YANG completion paths";
            }

            container doc {
                config false;
                ze:command "ze-show:yang-doc";
                description "Generate command documentation from YANG";
            }
        }

        container data {
            config false;
            description "ZeFS blob store inspection";

            container ls {
                config false;
                ze:command "ze-show:data-ls";
                description "List entries in the blob store";
            }

            container cat {
                config false;
                ze:command "ze-show:data-cat";
                description "Print entry content to stdout";
            }

            container registered {
                config false;
                ze:command "ze-show:data-registered";
                description "List registered key patterns";
            }
        }

        container config {
            config false;
            description "Configuration inspection";

            container dump {
                config false;
                ze:command "ze-show:config-dump";
                description "Parse and display configuration";
            }

            container diff {
                config false;
                ze:command "ze-show:config-diff";
                description "Compare two configurations";
            }

            container history {
                config false;
                ze:command "ze-show:config-history";
                description "List rollback revisions";
            }

            container ls {
                config false;
                ze:command "ze-show:config-ls";
                description "List configs in the database";
            }

            container cat {
                config false;
                ze:command "ze-show:config-cat";
                description "Print a database entry";
            }

            container fmt {
                config false;
                ze:command "ze-show:config-fmt";
                description "Format and normalize configuration";
            }
        }

        container policy {
            config false;
            description "Policy filter introspection";

            container list {
                config false;
                ze:command "ze-show:policy-list";
                description "List all registered filter types and named instances";
            }

            container chain {
                config false;
                ze:command "ze-show:policy-chain";
                description "Show effective filter chain for a peer (import/export)";
            }
        }

        container interface {
            config false;
            ze:command "ze-show:interface";
            description "List OS network interfaces (brief, type, errors dispatch to the same WireMethod; handler branches on args).";

            container brief {
                config false;
                ze:command "ze-show:interface";
                description "One-line-per-interface summary (name, state, IP, MTU)";
            }

            container scan {
                config false;
                ze:command "ze-show:interface-scan";
                description "Scan OS for interfaces and classify by Ze type.
                             Returns a JSON array of discovered interfaces with
                             name, type, and MAC. Pipe output to table, yaml, or
                             json for different views. The --config flag in the
                             standalone CLI (ze interface scan --config) is not
                             available via the daemon path; use the standalone
                             binary for config-syntax output.";
            }

            container type {
                config false;
                ze:command "ze-show:interface";
                description "Filter the interface list by type (ethernet, bridge, vxlan, wireguard, tunnel, bond, ...). Usage: show interface type <type>";
            }

            container errors {
                config false;
                ze:command "ze-show:interface";
                description "Show only interfaces with non-zero Rx/Tx error or drop counters";
            }
        }

        container ip {
            config false;
            description "IP layer introspection (ARP/ND, routing table)";

            container arp {
                config false;
                ze:command "ze-show:ip-arp";
                description "Kernel neighbor table: IPv4 ARP and IPv6 ND entries. Optional --family ipv4|ipv6 narrows the dump.";
            }

            container route {
                config false;
                ze:command "ze-show:ip-route";
                description "Kernel routing table. Optional positional CIDR (or 'default') narrows the dump. Rejects when VPP is the iface backend (kernel FIB is not authoritative under VPP).";
            }
        }

        container neighbors {
            config false;
            ze:command "ze-show:neighbors";
            description "Kernel neighbor table (ARP/ND) via the iface backend. Optional positional 'ipv4', 'ipv6', or 'any' narrows the dump.";
        }

        container kernel-routes {
            config false;
            ze:command "ze-show:kernel-routes";
            description "Kernel routing table via the iface backend. Optional positional CIDR (or 'default') narrows the dump; --limit N caps the response size. Rejects when VPP is the iface backend.";
        }

        container firewall {
            config false;
            description "Firewall (nftables) introspection";

            container ruleset {
                config false;
                ze:command "ze-show:firewall-ruleset";
                description "Rules in a named table with per-term packet/byte counters. Usage: show firewall ruleset <name>. Rejects when no firewall backend is loaded or the active backend is not nft.";
            }

            container group {
                config false;
                ze:command "ze-show:firewall-group";
                description "Members of a named firewall set (ze's firewall group). No argument lists all known groups; a positional name returns the set elements. Reads from the last applied config -- does not talk to the kernel.";
            }
        }
    }
}
