module ze-cli-show-cmd {
    namespace "urn:ze:cli:show:cmd";
    prefix clishowcmd;
    import ze-extensions { prefix ze; }
    description "Show command tree -- read-only introspection";
    revision 2026-03-26 { description "Initial revision"; }

    container show {
        config false;
        description "Read-only introspection commands";

        container version {
            config false;
            ze:command "ze-show:version";
            description "Show version and build date";
        }

        container uptime {
            config false;
            ze:command "ze-show:uptime";
            description "Show daemon start time and uptime duration";
        }

        container warnings {
            config false;
            ze:command "ze-show:warnings";
            description "Show active operator-visible warnings from all subsystems (report bus snapshot)";
        }

        container errors {
            config false;
            ze:command "ze-show:errors";
            description "Show recent operator-visible error events from all subsystems (report bus ring buffer)";
        }

        container bgp {
            config false;
            description "BGP introspection";

            container peer {
                config false;
                ze:command "ze-show:bgp-peer";
                description "Show peer(s) details";
            }

            container decode {
                config false;
                ze:command "ze-show:bgp-decode";
                description "Decode BGP message from hex to JSON";
            }

            container encode {
                config false;
                ze:command "ze-show:bgp-encode";
                description "Encode API route command to BGP hex";
            }
        }

        container env {
            config false;
            description "Environment variable inspection";

            container list {
                config false;
                ze:command "ze-show:env-list";
                description "List registered environment variables";
            }

            container get {
                config false;
                ze:command "ze-show:env-get";
                description "Show details for a specific environment variable";
            }

            container registered {
                config false;
                ze:command "ze-show:env-registered";
                description "List all registered environment variables";
            }
        }

        container schema {
            config false;
            description "Schema discovery and introspection";

            container list {
                config false;
                ze:command "ze-show:schema-list";
                description "List all registered YANG schemas";
            }

            container methods {
                config false;
                ze:command "ze-show:schema-methods";
                description "List RPCs from YANG API modules";
            }

            container events {
                config false;
                ze:command "ze-show:schema-events";
                description "List notifications from YANG API modules";
            }

            container handlers {
                config false;
                ze:command "ze-show:schema-handlers";
                description "List handler to module mapping";
            }

            container protocol {
                config false;
                ze:command "ze-show:schema-protocol";
                description "Show protocol version and format info";
            }
        }

        container yang {
            config false;
            description "YANG tree analysis and documentation";

            container tree {
                config false;
                ze:command "ze-show:yang-tree";
                description "Display YANG tree for a module";
            }

            container completion {
                config false;
                ze:command "ze-show:yang-completion";
                description "Show YANG completion paths";
            }

            container doc {
                config false;
                ze:command "ze-show:yang-doc";
                description "Generate command documentation from YANG";
            }
        }

        container data {
            config false;
            description "ZeFS blob store inspection";

            container ls {
                config false;
                ze:command "ze-show:data-ls";
                description "List entries in the blob store";
            }

            container cat {
                config false;
                ze:command "ze-show:data-cat";
                description "Print entry content to stdout";
            }

            container registered {
                config false;
                ze:command "ze-show:data-registered";
                description "List registered key patterns";
            }
        }

        container config {
            config false;
            description "Configuration inspection";

            container dump {
                config false;
                ze:command "ze-show:config-dump";
                description "Parse and display configuration";
            }

            container diff {
                config false;
                ze:command "ze-show:config-diff";
                description "Compare two configurations";
            }

            container history {
                config false;
                ze:command "ze-show:config-history";
                description "List rollback revisions";
            }

            container ls {
                config false;
                ze:command "ze-show:config-ls";
                description "List configs in the database";
            }

            container cat {
                config false;
                ze:command "ze-show:config-cat";
                description "Print a database entry";
            }

            container fmt {
                config false;
                ze:command "ze-show:config-fmt";
                description "Format and normalize configuration";
            }
        }

        container interface {
            config false;
            ze:command "ze-show:interface";
            description "List OS network interfaces";

            container brief {
                config false;
                ze:command "ze-show:interface";
                description "One-line-per-interface summary (name, state, IP, MTU)";
            }
        }
    }
}
