module ze-cli-show-cmd {
    namespace "urn:ze:cli:show:cmd";
    prefix clishowcmd;
    import ze-extensions { prefix ze; }
    description "Show command tree -- read-only introspection";
    revision 2026-03-26 { description "Initial revision"; }

    container show {
        config false;
        description "Read-only introspection commands";

        container version {
            config false;
            ze:command "ze-show:version";
            description "Show version and build date";
        }

        container bgp {
            config false;
            description "BGP introspection";

            container peer {
                config false;
                ze:command "ze-show:bgp-peer";
                description "Show peer(s) details";
            }

            container warnings {
                config false;
                ze:command "ze-show:bgp-warnings";
                description "Show active prefix warnings (stale data, threshold exceeded)";
            }
        }
    }
}
