module ze-telemetry-conf {
    namespace "urn:ze:telemetry:conf";
    prefix tel;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Telemetry configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container telemetry {
        description "Telemetry export configuration";

        container prometheus {
            description "Prometheus metrics HTTP export";

            leaf enabled {
                type boolean;
                default false;
                description "Enable Prometheus metrics endpoint";
            }

            list server {
                key "name";
                ze:listener;
                description "Prometheus listen endpoints";

                leaf name {
                    type string;
                    description "Server instance name";
                }

                uses zt:listener {
                    refine ip {
                        default "0.0.0.0";
                    }
                    refine port {
                        default 9273;
                    }
                }
            }

            leaf path {
                type string;
                default "/metrics";
                description "HTTP path for metrics endpoint";
            }

            leaf prefix {
                type string;
                default "netdata";
                description "Metric name prefix for OS collectors (e.g. netdata, node)";
            }
        }
    }
}
