module ze-extensions {
    namespace "urn:ze:extensions";
    prefix ze;

    description "YANG extensions for ZeBGP config parsing syntax modes.
                 These extensions control how the config parser handles
                 nodes that need special syntax beyond standard YANG.";

    revision 2026-01-01 {
        description "Initial revision";
    }

    // Extension: syntax
    // Controls how the config parser handles this node.
    //
    // Values:
    //   flex           - accepts flag (;), value (word;), or block ({...})
    //   freeform       - accepts arbitrary words until ; or {}
    //   inline-list    - list with key + attributes on same line
    //   family-block   - special address family syntax (ipv4/unicast;)
    //   multi-leaf     - multiple space-separated values on one line
    //   bracket        - bracketed syntax [ a b c ] for leaf-list
    //   value-or-array - accepts either value; or [ a b c ];
    extension syntax {
        argument mode;
        description "Specifies the parsing syntax mode for this node.";
    }

    // Extension: key-type
    // For inline-list nodes, specifies the key type.
    //
    // Values: string, prefix, ip, uint32
    extension key-type {
        argument type;
        description "Specifies the key type for inline-list nodes.";
    }

    // Extension: route-attributes
    // Marker that this node accepts standard BGP route attributes.
    // Used on inline-list nodes for static/announce routes.
    extension route-attributes {
        description "Node accepts standard route attributes
                     (next-hop, origin, community, etc.)";
    }

    // Extension: allow-unknown-fields
    // Container accepts arbitrary key-value pairs beyond defined leaves.
    // Used for dynamic configuration like per-subsystem log levels.
    // Unknown fields are stored as key-value strings.
    extension allow-unknown-fields {
        description "Container accepts arbitrary unknown fields as strings.
                     Used for environment.log to allow subsystem paths
                     like 'bgp.routes debug;' for ze.log.bgp.routes=debug.";
    }

    // Extension: sensitive
    // Marks a leaf as containing sensitive data (passwords, keys).
    // Sensitive values are displayed as $9$-encoded in config output
    // and can be replaced with /* SECRET-DATA */ via --strip-private.
    extension sensitive {
        description "Marks a leaf as containing sensitive data.
                     Values are obfuscated in display output using
                     JunOS-compatible $9$ encoding.";
    }

    // Extension: validate
    // References a registered Go function for runtime validation and completion.
    // Used only when YANG native constraints (enum, pattern, range) are insufficient —
    // primarily for runtime-determined valid sets (e.g., address families from plugins).
    // The argument is the validator function name registered via ValidatorRegistry.
    extension validate {
        argument name;
        description "References a custom validator function for runtime validation.
                     The function provides both Validate(path, value) and Complete()
                     for CLI tab-completion of valid values.";
    }

    // Extension: command
    // Marks a config false container as an executable command and references
    // the handler's WireMethod for dispatch (e.g., "ze-bgp:peer-list").
    // Without this extension, a config false container is just a grouping node
    // in the command tree (navigable but not executable).
    // The argument is the WireMethod string used for handler dispatch.
    extension command {
        argument handler;
        description "Marks a config false container as an executable CLI command.
                     The argument is the WireMethod (module:rpc-name) used for
                     handler dispatch. The YANG tree path defines the CLI hierarchy;
                     the handler argument connects it to the registered handler.";
    }

    // Extension: edit-shortcut
    // Marks a command as available in edit mode as a shortcut.
    // When typed in edit mode, implicitly runs as 'run <command>'.
    // Replaces the hardcoded editModeCommands map in model_mode.go.
    extension edit-shortcut {
        description "Marks a command as an edit mode shortcut.
                     Commands with this extension appear in edit mode completions
                     and execute as operational commands without requiring the
                     'run' prefix.";
    }

    // Extension: display-key
    // Marks a leaf in a keyless list as the display label for UI navigation.
    // The web interface uses this leaf's value as the entry name in the finder,
    // and shows it as an optional input when creating new entries.
    // If the leaf is empty, the UI falls back to child list keys or the index.
    extension display-key {
        description "Marks a leaf as the display label for keyless list entries.
                     The web interface reads this extension to determine which
                     leaf to show in navigation and prompt for on creation.";
    }

    // Extension: cumulative
    // Marks a leaf-list as cumulative during config resolution.
    // Normal leaf-lists are replaced by more-specific config levels (peer > group > bgp).
    // Cumulative leaf-lists append values from all levels instead of replacing.
    // Used for filter tag/strip lists that must gather values across config hierarchy.
    extension cumulative {
        description "Marks a leaf-list as cumulative during config resolution.
                     Values from bgp, group, and peer levels are accumulated
                     (appended) instead of the most-specific level replacing others.";
    }

    // Extension: decorate
    // Attaches a display-time decorator to a leaf.
    // The argument names a registered decorator function (e.g., "asn-name").
    // When the web UI renders a decorated leaf, it calls the decorator to
    // obtain supplementary display text (e.g., AS number -> org name).
    extension decorate {
        argument name;
        description "Attaches a display-time decorator to a leaf.
                     The argument names a registered decorator function
                     that resolves supplementary display text for the value.";
    }
}
