module ze-sysrib-conf {
    namespace "urn:ze:sysrib:conf";
    prefix sysrib;

    description
        "System RIB configuration for Ze.
         Aggregates best routes from all protocol RIBs and selects
         system-wide best per prefix by administrative distance.
         Lower admin distance wins.";

    revision 2026-04-04 {
        description "Initial revision.";
    }

    container sysrib {
        description "System RIB configuration.";

        container admin-distance {
            description
                "Administrative distance overrides per protocol.
                 Default values: connected=0, static=10, ebgp=20,
                 ospf=110, isis=115, ibgp=200.";

            leaf connected {
                type uint8;
                default 0;
                description "Directly connected networks.";
            }

            leaf static {
                type uint8;
                default 10;
                description "Static routes.";
            }

            leaf ebgp {
                type uint8;
                default 20;
                description "External BGP routes.";
            }

            leaf ospf {
                type uint8;
                default 110;
                description "OSPF routes.";
            }

            leaf isis {
                type uint8;
                default 115;
                description "IS-IS routes.";
            }

            leaf ibgp {
                type uint8;
                default 200;
                description "Internal BGP routes.";
            }
        }
    }
}
