module ze-rib-api {
    namespace "urn:ze:rib:api";
    prefix ribapi;

    import ze-types { prefix zt; }

    description
        "RIB API operations for Ze.
         RPCs for querying and clearing RIB state.
         Notifications for RIB changes.";

    revision 2026-02-01 {
        description "Initial revision";
    }

    // Introspection

    rpc help {
        description "Show RIB subcommands";
        output {
            leaf-list subcommands { type string; description "Available subcommands"; }
        }
    }

    rpc command-list {
        description "List RIB commands";
        output {
            list command {
                leaf name { type string; description "Command name"; }
                leaf description { type string; description "Command description"; }
            }
        }
    }

    rpc command-help {
        description "Show RIB command details";
        input {
            leaf name { type string; mandatory true; description "Command name"; }
        }
        output {
            leaf help { type string; description "Detailed help text"; }
        }
    }

    rpc command-complete {
        description "Complete RIB command/args";
        input {
            leaf partial { type string; mandatory true; description "Partial command string"; }
        }
        output {
            leaf-list completions { type string; description "Completion candidates"; }
        }
    }

    rpc event-list {
        description "List RIB event types";
        output {
            list event {
                leaf name { type string; description "Event type name"; }
                leaf description { type string; description "Event description"; }
            }
        }
    }

    // RIB operations

    rpc show {
        description "Show routes with pipeline filters.
                     Syntax: rib show [scope] [filters...] [terminal]
                     Scope: sent | received | sent-received (default)
                     Filters: path <pattern>, cidr <prefix>, community <value>,
                              family <afi/safi>, match <text>
                     Terminals: count (metadata only), json (serialized output)";
        input {
            leaf peer { type zt:ip-address; description "Filter by peer"; }
            leaf-list args { type string; description "Pipeline args: scope, filters, terminal"; }
        }
        output {
            leaf route-count { type uint32; description "Number of routes (count terminal)"; }
        }
    }

    rpc best {
        description "Show best-path per prefix (RFC 4271 §9.1.2).
                     Syntax: rib best [filters...] [terminal]
                     Filters: path <pattern>, cidr <prefix>, community <value>,
                              family <afi/safi>, match <text>
                     Terminals: count (metadata only), json (serialized output)";
        input {
            leaf peer { type zt:ip-address; description "Filter by peer"; }
            leaf-list args { type string; description "Pipeline args: filters, terminal"; }
        }
        output {
            leaf route-count { type uint32; description "Number of best paths"; }
        }
    }

    rpc best-status {
        description "Show best-path computation status";
        output {
            leaf peers-with-rib { type uint32; description "Peers with RIB entries"; }
            leaf total-routes { type uint32; description "Total route count across peers"; }
        }
    }

    rpc clear-in {
        description "Clear Adj-RIB-In entries";
        input {
            leaf peer { type zt:ip-address; description "Filter by peer"; }
            leaf family { type zt:address-family; description "Filter by address family"; }
        }
    }

    rpc clear-out {
        description "Clear Adj-RIB-Out entries";
        input {
            leaf peer { type zt:ip-address; description "Filter by peer"; }
            leaf family { type zt:address-family; description "Filter by address family"; }
        }
    }

    // Notifications

    notification rib-change {
        description "RIB content changed";
        leaf peer { type zt:ip-address; description "Affected peer"; }
        leaf family { type zt:address-family; description "Address family"; }
        leaf added { type uint32; description "Routes added"; }
        leaf removed { type uint32; description "Routes removed"; }
    }
}
