module ze-plugin-conf {
    namespace "urn:ze:plugin:conf";
    prefix plug;

    import ze-extensions { prefix ze; }
    import ze-hub-conf { prefix hub; }

    description "Plugin configuration for ZeBGP";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container plugin {
        description "Plugin configuration";

        container hub {
            description "Plugin transport and auth configuration";

            list server {
                key "name";
                description "Named hub server instances (TLS listeners)";

                leaf name {
                    type string { length "1..64"; }
                    description "Server block name (e.g., local, central)";
                }

                leaf host {
                    type string;
                    description "Listen address";
                }

                leaf port {
                    type uint16;
                    description "Listen port";
                }

                leaf secret {
                    type string;
                    description "Auth token for plugin connections (min 32 chars)";
                }

                list client {
                    key "name";
                    description "Accepted remote managed clients";

                    leaf name {
                        type string { length "1..64"; }
                        description "Client identity name";
                    }

                    leaf secret {
                        type string;
                        description "Per-client auth token (min 32 chars)";
                    }
                }
            }

            list client {
                key "name";
                description "Outbound hub connections (managed client mode)";

                leaf name {
                    type string { length "1..64"; }
                    description "Client identity name";
                }

                leaf host {
                    type string;
                    description "Remote hub address";
                }

                leaf port {
                    type uint16;
                    description "Remote hub port";
                }

                leaf secret {
                    type string;
                    description "Auth token (min 32 chars)";
                }
            }
        }

        list external {
            key "name";
            description "External plugin process";

            leaf name {
                type string {
                    length "1..64";
                }
                description "Plugin name";
            }

            leaf run {
                type string;
                description "Command to execute plugin (with args)";
            }

            leaf encoder {
                type string;
                description "Event encoding format (json, text)";
            }

            leaf respawn {
                type boolean;
                description "Respawn on exit";
            }

            leaf timeout {
                type string;
                description "Startup timeout (e.g., 10s, 1m)";
            }
        }
    }

    // Plugin-owned environment settings — augment hub's environment container
    augment "/hub:environment" {
        container api {
            description "API settings";
            leaf ack { type boolean; }
            leaf chunk { type int32; }
            leaf encoder { type string; }
            leaf compact { type boolean; }
            leaf respawn { type boolean; }
            leaf terminate { type boolean; }
            leaf cli { type boolean; }
        }
    }
}
