module ze-bgp-conf {
    namespace "urn:ze:bgp:conf";
    prefix bgp;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }
    import ze-hub-conf { prefix hub; }

    description "BGP configuration for ZeBGP";

    revision 2026-01-01 {
        description "Initial revision";
    }

    // BGP block - main BGP configuration
    container bgp {
        description "BGP configuration";

        leaf router-id {
            type zt:ipv4-address;
            mandatory true;
            description "BGP Router ID (required)";
        }

        container local {
            description "Local BGP identity";
            leaf as {
                type zt:asn;
                mandatory true;
                ze:decorate "asn-name";
                description "Local Autonomous System Number (required)";
            }
        }

        leaf listen {
            type string;
            description "Listen address and port";
        }

        // Global redistribution filter chains (apply to all peers as base chain)
        container redistribution {
            description
                "Global route filter chains for import and export.
                 Group and peer levels append to this base chain.
                 Values are <plugin>:<filter> references.";
            leaf-list import {
                type string;
                description "Global import filter chain";
            }
            leaf-list export {
                type string;
                description "Global export filter chain";
            }
        }

        // Global update blocks - default routes applied to all peers.
        // Group and peer levels accumulate additional routes.
        uses update-block;

        // Peer groups - Junos-style: peers nested inside named groups
        list group {
            key "name";
            description "Peer group - defines shared defaults for member peers";

            leaf name {
                type string;
                description "Group name (indicative, for readability)";
            }

            uses peer-fields;

            list peer {
                key "name";
                unique "remote/ip";
                description "BGP peer in this group";

                leaf name {
                    type string {
                        pattern '[a-zA-Z0-9_][a-zA-Z0-9_.\-]*';
                    }
                    description "Peer name (alphanumeric/underscore start, then alphanumeric/underscore/hyphen/dot)";
                }

                uses peer-fields;
            }
        }

        // Standalone peers (not in a group)
        list peer {
            key "name";
            unique "remote/ip";
            description "BGP peer configuration (standalone, no group)";

            leaf name {
                type string {
                    pattern '[a-zA-Z_][a-zA-Z0-9_.\-]*';
                }
                description "Peer name (must start with a letter, not a digit)";
            }

            uses peer-fields;
        }
    }

    // Update block grouping - reused at bgp, group, and peer levels.
    grouping update-block {
        // Native update syntax - Ze-native route announcements
        // update { attribute { origin igp; next-hop 10.0.0.1; } nlri { ipv4/unicast 1.0.0.0/24; } }
        list update {
            description "Native Ze route announcements";

            leaf name {
                type string {
                    pattern '[a-zA-Z0-9_][a-zA-Z0-9_.\-]*';
                }
                ze:display-key;
                description "Optional label for this update block (display only)";
            }

            container attribute {
                description "Path attributes for routes in this block";
                leaf origin {
                    type enumeration {
                        enum igp { description "Interior Gateway Protocol"; }
                        enum egp { description "Exterior Gateway Protocol"; }
                        enum incomplete { description "Incomplete origin"; }
                    }
                    description "ORIGIN attribute (RFC 4271 Section 4.3)";
                }
                leaf next-hop {
                    type union {
                        type zt:ip-address;
                        type enumeration {
                            enum self;
                        }
                    }
                    description "Next hop address or 'self'";
                }
                leaf med { type uint32; description "Multi-Exit Discriminator"; }
                leaf local-preference { type uint32; description "Local preference"; }
                leaf-list as-path { type string; description "AS path"; }
                leaf-list community { type string; description "Communities"; }
                leaf-list large-community { type string; description "Large communities"; }
                leaf-list extended-community { type string; description "Extended communities"; }
                leaf label { type string; description "MPLS label"; }
                leaf-list labels { type string; description "Multi-label stack (RFC 8277)"; }
                leaf path-information { type string; description "ADD-PATH path-id"; }
                leaf rd { type zt:route-distinguisher; description "Route Distinguisher (RFC 4364)"; }
                leaf aggregator { type string; description "Aggregator AS:IP"; }
                leaf atomic-aggregate { type boolean; description "Atomic aggregate flag"; }
                leaf originator-id { type zt:ipv4-address; description "Originator ID"; }
                leaf-list cluster-list { type zt:ipv4-address; description "Cluster list"; }
                leaf-list attribute { type string; description "Generic hex attributes"; }
                container bgp-prefix-sid { presence "Prefix-SID enabled"; description "Prefix-SID (label index)"; }
                container bgp-prefix-sid-srv6 { presence "SRv6 Prefix-SID enabled"; description "SRv6 Prefix-SID"; }
                leaf split { type string; description "Prefix splitting"; }
            }

            list nlri {
                key "name";
                leaf name { type zt:address-family; description "Address family (e.g., ipv4/unicast)"; }
                leaf content { type string; description "Operation, qualifiers, and payload"; }
            }

            container watchdog {
                description "Watchdog-controlled route - held until 'bgp watchdog announce <name>'";
                leaf name { type string; description "Watchdog group name"; }
                leaf withdraw { type boolean; description "Start in withdrawn state (default true)"; }
            }
        }
    }

    // Shared fields for both groups and peers (no IP addresses).
    grouping peer-fields {
        description "Common peer/group configuration fields";

        // Remote ASN default (group level sets default for child peers)
        container remote {
            description "Remote peer identity defaults";
            leaf as {
                type zt:asn;
                ze:decorate "asn-name";
                description "Peer Autonomous System Number";
            }
            leaf accept {
                type boolean;
                default true;
                description "Accept inbound TCP connections from this peer (RFC 4271 Section 8.1.1)";
            }
        }

        // Local identity overrides
        container local {
            description "Local identity overrides";
            leaf as {
                type zt:asn;
                ze:decorate "asn-name";
                description "Local AS (overrides global)";
            }
            leaf connect {
                type boolean;
                default true;
                description "Initiate outbound TCP connections to this peer (RFC 4271 Section 8.1.1)";
            }
        }

        // Basic peer identification
        leaf description {
            type string;
            description "Peer description";
        }

        leaf router-id {
            type zt:ipv4-address;
            description "Override router ID for this peer";
        }

        leaf link-local {
            type zt:ipv6-address;
            description "IPv6 link-local address for next-hop (RFC 2545 Section 3)";
        }

        container timer {
            description "BGP timer configuration";

            leaf receive-hold-time {
                type uint16 {
                    range "0 | 3..65535";
                }
                default 90;
                description "Receive hold time in seconds (RFC 4271: 0 or >= 3). Proposed in OPEN.";
            }

            leaf send-hold-time {
                type uint16 {
                    range "0 | 480..65535";
                }
                default 0;
                description "Send hold time in seconds (RFC 9687). 0 = auto: max(480, 2x receive-hold-time).";
            }

            leaf connect-retry {
                type uint16;
                default 120;
                description "Connect retry interval in seconds (RFC 4271 Section 8)";
            }
        }

        leaf port {
            type zt:port;
            description "Per-peer listen port (overrides global tcp.port for this peer)";
        }

        leaf group-updates {
            type boolean;
            default true;
            description "Group UPDATE messages";
        }

        // Address families
        list family {
            key "name";
            description "Address families to negotiate";
            leaf name {
                type zt:address-family;
                ze:validate "registered-address-family";
                description "AFI/SAFI (e.g. ipv4/unicast)";
            }
            leaf mode {
                type enumeration {
                    enum enable { description "Enable this address family"; }
                    enum disable { description "Disable this address family"; }
                    enum require { description "Require this address family"; }
                    enum ignore { description "Ignore this address family"; }
                }
                description "Address family negotiation mode";
            }

            // Per-family prefix limits (RFC 4486)
            container prefix {
                description "Prefix limit configuration for this address family";
                leaf maximum {
                    type uint32 {
                        range "1..max";
                    }
                    description "Hard maximum number of prefixes accepted";
                }
                leaf warning {
                    type uint32;
                    description "Warning threshold. Defaults to 90% of maximum when not set.";
                }
            }
        }

        // Peer-level prefix enforcement settings
        container prefix {
            description "Peer-level prefix limit enforcement settings";
            leaf teardown {
                type boolean;
                default true;
                description "Tear down session when prefix maximum exceeded (false = warn only)";
            }
            leaf idle-timeout {
                type uint16;
                default 0;
                description "Seconds before auto-reconnect after prefix teardown (0 = no reconnect)";
            }
            leaf updated {
                type string;
                ze:hidden true;
                description "ISO date (YYYY-MM-DD) when prefix maximum was last updated from PeeringDB. Hidden leaf.";
            }
        }

        // Capabilities
        container capability {
            description "BGP capability negotiation";

            leaf asn4 {
                type boolean;
                default true;
                description "4-byte ASN support";
            }

            container route-refresh {
                presence "Route Refresh capability enabled";
                description "Route Refresh capability";
            }

            // NOTE: graceful-restart moved to GR plugin (ze-graceful-restart.yang)

            container add-path {
                presence "ADD-PATH capability enabled";
                description "ADD-PATH capability";
                leaf send {
                    type boolean;
                    default false;
                    description "Send ADD-PATH";
                }
                leaf receive {
                    type boolean;
                    default false;
                    description "Receive ADD-PATH";
                }
            }

            container extended-message {
                presence "Extended Message capability enabled";
                description "Extended Message capability";
            }

            list nexthop {
                key "family";
                description "Extended Next Hop capability (RFC 8950)";
                leaf family { type zt:address-family; description "NLRI family (e.g. ipv4/unicast)"; }
                leaf nhafi { type zt:afi; description "Next-hop AFI (e.g. ipv6)"; }
                leaf mode {
                    type enumeration {
                        enum enable { description "Enable extended next hop"; }
                        enum disable { description "Disable extended next hop"; }
                        enum require { description "Require extended next hop"; }
                        enum refuse { description "Refuse extended next hop"; }
                    }
                    description "Extended next hop negotiation mode";
                }
            }

        }

        // Additional peer settings
        // NOTE: host-name/domain-name moved to hostname plugin (ze-hostname.yang)

        leaf md5-password {
            type string;
            ze:sensitive;
            description "MD5 authentication password";
        }

        leaf md5-ip {
            type zt:ip-address;
            description "MD5 authentication IP";
        }

        leaf ttl-security {
            type uint8;
            description "TTL security (GTSM)";
        }

        leaf outgoing-ttl {
            type uint8;
            description "Outgoing TTL";
        }

        leaf incoming-ttl {
            type uint8;
            description "Incoming TTL";
        }

        leaf manual-eor {
            type boolean;
            description "Manual End-of-RIB";
        }

        leaf auto-flush {
            type boolean;
            description "Auto-flush routes";
        }

        leaf adj-rib-out {
            type boolean;
            description "Maintain Adj-RIB-Out";
        }

        leaf adj-rib-in {
            type boolean;
            description "Maintain Adj-RIB-In";
        }

        uses update-block;

        // Per-family add-path configuration
        list add-path {
            key "family";
            description "Per-family ADD-PATH configuration (RFC 7911)";
            leaf family { type zt:address-family; description "Address family (e.g. ipv4/unicast)"; }
            leaf direction {
                type enumeration {
                    enum send { description "Send ADD-PATH"; }
                    enum receive { description "Receive ADD-PATH"; }
                    enum send/receive { description "Both send and receive ADD-PATH"; }
                }
                description "ADD-PATH direction";
            }
            leaf mode {
                type enumeration {
                    enum enable { description "Enable ADD-PATH for this family"; }
                    enum disable { description "Disable ADD-PATH for this family"; }
                    enum require { description "Require ADD-PATH for this family"; }
                    enum refuse { description "Refuse ADD-PATH for this family"; }
                }
                description "ADD-PATH negotiation mode";
            }
        }

        // Process bindings
        list process {
            key "name";
            description "Process binding";

            leaf name {
                type string;
                description "Process name";
            }

            leaf run {
                type string;
                description "Command to execute";
            }

            // Old syntax fields
            leaf-list processes {
                type string;
                description "Process list";
            }

            leaf-list processes-match {
                type string;
                description "Process match patterns";
            }

            container neighbor-changes {
                presence "Neighbor change notifications enabled";
                description "Neighbor change notifications";
            }

            // New syntax fields
            container content {
                description "Content configuration";
                leaf encoding { type string; description "Event encoding format"; }
                leaf format { type string; description "Event output format"; }
                leaf attribute { type string; description "Attribute filter expression"; }
            }

            leaf-list receive {
                type string;
                ze:validate "receive-event-type";
                description "Event types to receive. Base types: update, open,
                    notification, keepalive, refresh, state, sent, negotiated.
                    Plugins may register additional types (e.g., update-rpki).
                    List types explicitly; 'all' is not accepted.
                    Validated at runtime against registered event types.";
            }

            leaf-list send {
                type string;
                ze:validate "send-message-type";
                description "Message types to send. Valid: update, refresh,
                    enhanced-refresh (BORR/EORR markers, RFC 7313).
                    Validated at runtime against known send types.";
            }
        }

        // Redistribution filter chains
        container redistribution {
            description
                "Route filter chains for import and export.
                 Values are <plugin>:<filter> references to named filters
                 declared by plugins at stage 1.";
            leaf-list import {
                type string;
                description "Import filter chain (<plugin>:<filter> references)";
            }
            leaf-list export {
                type string;
                description "Export filter chain (<plugin>:<filter> references)";
            }
        }

        // RIB configuration
        container rib {
            description "RIB configuration";
            container out {
                description "Outbound RIB settings";
                leaf group-updates {
                    type boolean;
                    default true;
                    description "Group updates";
                }
                leaf auto-commit-delay {
                    type uint32;
                    default 0;
                    description "Auto-commit delay in milliseconds";
                }
                leaf max-batch-size {
                    type int32;
                    default 0;
                    description "Max batch size";
                }
            }
        }

    }

    // Peer-level IP addresses — augmented into peer remote/local containers.
    // Groups do NOT get these (remote > ip makes no sense at group level).

    // Standalone peer: remote > ip
    augment "/bgp:bgp/bgp:peer/bgp:remote" {
        leaf ip {
            type zt:ip-address;
            description "Peer IP address (required at peer level)";
        }
    }
    // Standalone peer: local > ip
    augment "/bgp:bgp/bgp:peer/bgp:local" {
        leaf ip {
            type union {
                type zt:ip-address;
                type enumeration {
                    enum auto;
                }
            }
            description "Local address for connection (use IP address or 'auto')";
        }
    }
    // Grouped peer: remote > ip
    augment "/bgp:bgp/bgp:group/bgp:peer/bgp:remote" {
        leaf ip {
            type zt:ip-address;
            description "Peer IP address (required at peer level)";
        }
    }
    // Grouped peer: local > ip
    augment "/bgp:bgp/bgp:group/bgp:peer/bgp:local" {
        leaf ip {
            type union {
                type zt:ip-address;
                type enumeration {
                    enum auto;
                }
            }
            description "Local address for connection (use IP address or 'auto')";
        }
    }

    // BGP-owned environment settings — augment hub's environment container
    augment "/hub:environment" {
        container tcp {
            description "TCP settings";
            leaf port { type zt:port; default 179; description "BGP port (RFC 4271)"; }
            leaf attempts { type int32; description "TCP connection attempts before giving up"; }
            leaf delay { type int32; description "Delay between TCP connection attempts in seconds"; }
            leaf acl { type boolean; description "Enable TCP ACL filtering"; }
        }

        container bgp {
            description "BGP protocol settings";
            leaf connect {
                type boolean;
                default true;
                description "Initiate outbound connections";
            }
            leaf accept {
                type boolean;
                default true;
                description "Accept inbound connections";
            }
            leaf openwait { type int32; default "120"; description "Seconds to wait for OPEN after TCP connect"; }
        }

        container cache {
            description "Cache settings";
            leaf attributes { type boolean; default true; description "Cache path attributes for deduplication"; }
        }

        container reactor {
            description "Reactor settings";
            leaf speed { type string; default "1.0"; description "Reactor loop time multiplier (0.1-10.0)"; }
            leaf cache-ttl { type uint32; default 60; description "Update cache TTL in seconds (0=immediate)"; }
            leaf cache-max { type uint32; default 1000000; description "Update cache max entries (0=unlimited)"; }
            leaf update-groups { type boolean; default true; description "Cross-peer UPDATE grouping (build once, send to all peers with same encoding context)"; }
        }
    }
}
