module ze-lg-conf {
    namespace "urn:ze:lg:conf";
    prefix lg;

    import ze-types { prefix zt; }
    import ze-extensions { prefix ze; }

    description "Looking glass configuration for Ze";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container environment {
        description "Environment settings for looking glass";

        container looking-glass {
            description "Looking glass HTTP server settings";

            leaf enabled {
                type boolean;
                default false;
                description "Enable looking glass";
            }

            list server {
                key "name";
                ze:listener;
                description "Looking glass listen endpoints";

                leaf name {
                    type string;
                    description "Server instance name";
                }

                uses zt:listener {
                    refine ip {
                        default "0.0.0.0";
                    }
                    refine port {
                        default 8443;
                    }
                }
            }

            leaf tls {
                type boolean;
                default false;
                description "Enable TLS (requires blob storage for certificates)";
            }
        }
    }
}
