module ze-plugin {
    namespace "urn:ze:plugin";
    prefix plug;

    description "Plugin configuration for ZeBGP";

    revision 2026-01-01 {
        description "Initial revision";
    }

    container plugin {
        description "Plugin configuration";

        list external {
            key "name";
            description "External plugin process";

            leaf name {
                type string {
                    length "1..64";
                }
                description "Plugin name";
            }

            leaf run {
                type string;
                mandatory true;
                description "Command to execute plugin";
            }

            leaf enabled {
                type boolean;
                default true;
                description "Enable this plugin";
            }

            leaf respawn {
                type boolean;
                default false;
                description "Respawn on exit";
            }

            leaf timeout {
                type uint16 {
                    range "1..300";
                }
                default 30;
                description "Startup timeout in seconds";
            }

            leaf encoder {
                type enumeration {
                    enum json { description "JSON encoding"; }
                    enum text { description "Text encoding"; }
                }
                default json;
                description "Event encoding format";
            }
        }
    }
}
