module ze-monitor-cmd {
    namespace "urn:ze:monitor:cmd";
    prefix moncmd;
    import ze-extensions { prefix ze; }
    description "Monitor command tree (verb-first: monitor <module>)";
    revision 2026-03-27 { description "Verb-first: monitor bgp, monitor event"; }

    container monitor {
        config false;
        description "Long-running auto-refreshing commands";

        container bgp {
            config false;
            ze:command "ze-bgp:monitor";
            description "Live peer status dashboard";
        }

        container event {
            config false;
            ze:command "ze-event:monitor";
            description "Stream live events with optional include/exclude filters";
        }
    }
}
