module ze-filter-community {
    namespace "urn:ze:filter-community";
    prefix fc;

    import ze-bgp-conf { prefix bgp; }
    import ze-extensions { prefix ze; }

    description "Community filter plugin for ZeBGP — tag/strip communities on ingress/egress";

    revision 2026-03-27 {
        description "Initial revision";
    }

    // Named community definitions under bgp { community { } }
    augment "/bgp:bgp" {
        container community {
            description "Named community definitions referenced by filter rules";

            list standard {
                key "name";
                leaf name { type string; description "Community set name"; }
                leaf-list value {
                    type string;
                    description "Standard community values (ASN:value format)";
                }
            }

            list large {
                key "name";
                leaf name { type string; description "Community set name"; }
                leaf-list value {
                    type string;
                    description "Large community values (GA:LD1:LD2 format)";
                }
            }

            list extended {
                key "name";
                leaf name { type string; description "Community set name"; }
                leaf-list value {
                    type string;
                    description "Extended community values";
                }
            }
        }
    }

    // Community filter config grouping — ingress/egress community tag/strip.
    // Augmented into the existing filter container at bgp, group, and peer levels.
    grouping community-filter-fields {
        container ingress {
            description "Ingress direction filters";

            container community {
                description "Community filter for ingress";

                leaf-list tag {
                    type string;
                    ze:cumulative;
                    description "Named communities to add on ingress";
                }

                leaf-list strip {
                    type string;
                    ze:cumulative;
                    description "Named communities to remove on ingress";
                }
            }
        }

        container egress {
            description "Egress direction filters";

            container community {
                description "Community filter for egress";

                leaf-list tag {
                    type string;
                    ze:cumulative;
                    description "Named communities to add on egress";
                }

                leaf-list strip {
                    type string;
                    ze:cumulative;
                    description "Named communities to remove on egress";
                }
            }
        }
    }

    // Standalone peer — augment existing filter container
    augment "/bgp:bgp/bgp:peer/bgp:filter" {
        uses community-filter-fields;
    }

    // Peer inside group — augment existing filter container
    augment "/bgp:bgp/bgp:group/bgp:peer/bgp:filter" {
        uses community-filter-fields;
    }

    // Group-level — augment existing filter container
    augment "/bgp:bgp/bgp:group/bgp:filter" {
        uses community-filter-fields;
    }

    // BGP-level (global defaults) — augment existing filter container
    augment "/bgp:bgp/bgp:filter" {
        uses community-filter-fields;
    }
}
